<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Titre de l'accueil -->
    <TextView
        android:id="@+id/titreAccueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accueil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" />

    <!-- Nouveautés avec images -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cette semaine: Nouvelles cuisines !"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />

        <!-- Image 1 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:src="@mipmap/logoacceuil_foreground"   />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prochainement : De nouveaux chef !"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal" />

        <!-- Image 2 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_margin="8dp"
            android:src="@mipmap/logoacceuil2_foreground" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <!-- Texte "Découvrez votre surprise du jour" -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Découvrez votre surprise du jour"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal" />

    <!-- Bouton NFC -->
    <Button
        android:id="@+id/btnNFC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ouvrir le lecteur NFC"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
