<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ImageView pour la photo de profil -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/logo_foreground" />

    <!-- TextView pour le nom et le prénom -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="24sp" />

    <!-- TextView pour l'adresse email -->
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Adresse Email"
        android:textSize="16sp" />

    <!-- TextView pour l'abonnement -->
    <TextView
        android:id="@+id/profile_subscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Abonnement"
        android:textSize="16sp" />

    <!-- TextView pour le rôle -->
    <TextView
        android:id="@+id/profile_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_subscription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="salut"
        android:textSize="16sp" />

    <!-- Bouton pour se déconnecter -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_role"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Se déconnecter"
        android:textColor="@android:color/white" />

    <!-- Bouton pour modifier les informations -->
    <Button
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logout_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Modifier les informations" />

</RelativeLayout>


